{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    // tsup's dts worker injects a baseUrl, which TS 6 reports as a deprecation
    // error and TS 7 will drop. Silence it here rather than pin an older tsup.
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "types": ["node", "jest"],
  },
  "include": [
    "src",
    "**/*.ts"
  ]
}